#navbar
  ==link_to "Donor Letter", "https://docs.google.com/file/d/0BzjXf4TYaU7VZ1FIeTZvWlg0VGM/edit"
  ==link_to "Volunteer", "https://docs.google.com/spreadsheet/viewform?formkey=dEV2OVlNbGEwRUxSaUROQnhiTG0zX2c6MQ#gid=0-Donation"
  ==link_to "Pledge", "https://docs.google.com/file/d/0BzjXf4TYaU7VaWJqY200aThiRXc/edit"
  ==link_to "Donate", "http://events.stophungernow.org/gatech"

h1 Event Information
dl
  dt Date
  dd Friday, March 8th
  dt Time
  dd 10 am - 4 pm
  dt Location
  dd Student Center Ballroom
p How can I help? Volunteer to help on the day-of or donate (links above)
p
  ' Why should I help? To help those in need around the world! Also, if you volunteer for 2 hours you get a free t-shirt! You can also get a t-shirt with the donation of $40.
  ==link_to "See", "http://www.ooshirts.com/d/78831023"
  '  the t-shirt design.

hr

p The first annual Sting Hunger Now Meal-Packaging Event will be held on the campus of the Georgia Institute of Technology on March 8, 2013 as part of Hunger and Homelessness Awareness Week, though  the event is being sponsored by a variety of clubs and organizations on campus in an effort to unite  campus through a global-scope volunteering event. Hunger and Homelessness Awareness Week is  the annual week hosted by Georgia Tech’s Mobilizing Opportunities for Volunteer Experience (MOVE)  club, which organizes service opportunities for students, faculty, and staff on campus. Hunger and  Homelessness Awareness Week is an opportunity to recruit the next generation of volunteers while  promoting knowledge of the issues of hunger and homelessness in our communities, both on a local  and global scale.
p The Sting Hunger Now Meal-Packaging Event, in a partnership with Stop Hunger Now  International Hunger Relief, is the culminating event of the week, inviting any and all persons on campus  to participate in packaging 100,000 meals for children and families in developing countries and crisis  situations.
