#navbar
  ==link_to "Donor Letter", "https://docs.google.com/file/d/0BzjXf4TYaU7VTzBNNFZGcm5CSTg/edit?usp=sharing" 
  ==link_to "Volunteer", "https://docs.google.com/spreadsheet/viewform?formkey=dEV2OVlNbGEwRUxSaUROQnhiTG0zX2c6MQ#gid=0-Donation"
  ==link_to "Pledge", "https://docs.google.com/file/d/0BzjXf4TYaU7VaWJqY200aThiRXc/edit"
  ==link_to "Donate", "http://events.stophungernow.org/gatech"
  ==link_to "Flyer", "https://docs.google.com/a/gtccf.org/file/d/0BzjXf4TYaU7VXy1sZzAyZEJ2LVU/edit?usp=sharing" 

p After an amazingly successful first year, the second annual Sting Hunger Now Meal-Packaging Event will be held on the campus of the Georgia Institute of Technology on March 6 and 7, 2014 as part of Hunger and Homelessness Awareness Week, though the event is being sponsored by a variety of clubs and organizations on campus in an effort to unite campus through a global-scope volunteering event. Hunger and Homelessness Awareness Week is the annual week hosted by Georgia Tech’s Mobilizing Opportunities for Volunteer Experience (MOVE) club, which organizes service opportunities for students, faculty, and staff on campus. MOVE is again partnering with CCF, absorbing CCF's formerly-known Week of Compassion. Hunger and Homelessness Awareness Week is an opportunity to recruit the next generation of volunteers while promoting knowledge of the issues of hunger and homelessness in our communities, both on a local and global scale.
p The Sting Hunger Now Meal-Packaging Event, in a partnership with Stop Hunger Now International Hunger Relief, is the culminating event of the week, inviting any and all persons on campus to participate in packaging 250,000 meals for children and families in developing countries and crisis situations.
hr

p Greetings! Thank you for your interest in Sting Hunger Now 2014. We are currently collecting donations for the event, and will open up volunteer registration in January, so please check back then. However, before we need volunteers, we need to raise funds to pay for the meal packaging materials for the event. Our goal is $75,000! If you would like to donate, or know someone who would like to donate, please use the "Donation" link above and find more information there.

h2 Questions?
p Michele Mandula, mmandula1@gmail.com
