html
  head
    meta charset="utf-8"
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    <!-- Use title if it's in the page YAML frontmatter -->
    title= data.page.title || "Sting Poverty"
    
    == stylesheet_link_tag "application"
    == javascript_include_tag  "application"
  
  body class="#{page_classes}"
    .page
      header
      #sidebar
        ==image_tag "logo.png"
      .content
        == yield
      footer
        h4 Thank you to our 2013 sponsors
        ==image_tag "sponsors/campus-services.png"
        ==image_tag "sponsors/ccf.png"
        ==image_tag "sponsors/circle-k.png"
        ==image_tag "sponsors/gtsf.png"
        ==image_tag "sponsors/gtwf.png"
        ==image_tag "sponsors/move.jpg"
        ==image_tag "sponsors/rha.png"
        ==image_tag "sponsors/shn.jpg"
